<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping website for mobiles cricket and furnitures</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li> <a href="contact.html">contact</a></li>

            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x300/?shopping,ecommerce" alt="">
            </div>

            <div class="card">
                <h2 class="my-2">join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,gloves" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,jersey" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,fans" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">Cricket Bats</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my-2">best phone battery</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?battery" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?charger" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?ipad" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?ipod" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?iphone" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">mobiles and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my-2">furniture bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?tables" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and mor</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?chairs" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and mor</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?desk" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?lights" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?lamp" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?chairs,tables" alt="" width="160px">

                        <div class="lines">
                            <p class="text center my-1">furnitures and more</p>
                            <p class="text center my-1">20% off</p>
                            <p class="text center my-1">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; mycart.com </p>
    </footer>
</body>

</html>